jdbc.DriverClassName=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://localhost:3306/car?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password1=root
jdbc.url=jdbc:mysql://192.168.2.57:8066/TESTDB?useUnicode=true&characterEncoding=utf8
jdbc.password=123456